# Match_3

./: ASM_code for readonly struct modification  AssetManager.cs  Backery.cs  Background.cs  Bakery.cs  Enumerators.cs  Extension.cs  FadeableColour.cs  FastNoiseLite.cs  Game.cs  GameObjectRenderer.cs  GameRuleManager.cs  GameState.cs  GameStateManager.cs  GameTasks.cs  GameTime.cs  Grid.cs  GridData.cs  Int2.cs  IntVector2.cs  LinkedSpan.cs  MatchMaking.cs  Match_3.csproj  Match_3.sln  Matches.cs  ProbabilityPool.cs  Program.cs  QuestHandler.cs  QuestManager.cs  Renderer.cs  RlImGui.cs  RuleHandler.cs  StackPool.cs  Tile.cs  TileComparer.cs  TileMap.cs  TileRelatedTypes.cs  TileRenderer.cs  TileTypes.cs  TilemapManager.cs  (+6 more)
Assets/: .~lock.todo match3.odt#  GameState.json  todo match3.odt
Assets/Shaders/: splash.frag  wobble.frag  wobble1.frag  wobble2.frag
Assets/spritesheets/Super_Match3_Bundle/Backgrounds/Vectors/: Background_01.ai  Background_02.ai  Background_03.ai  Background_04.ai  Background_05.ai  Background_06.ai  Background_07.ai  Background_08.ai  Background_09.ai  Background_10.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_01/Vector/: match1.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_02/Vector/: match2.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_03/Vector/: match3.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_04/Vector/: match4.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_05/Vector/: match5.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_06/Vector/: match6.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_07/Vector/: match7 copy.ai  match7.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_08/Vector/: match8.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_09/Vector/: match9.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_10/Vector/: match10.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_11/Vector/: match11.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_12/Vector/: match12.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_13/Vector/: match13.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_14/Vector/: match14.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_15/Vector/: match15.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_16/Vector/: match16.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_17/Vector/: match17.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_18/Vector/: match18.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_19/Vector/: match19.ai
Assets/spritesheets/Super_Match3_Bundle/Sets/Set_20/Vector/: match20.ai
DataObjects/: Area.cs  Background.cs  BitPack.cs  BitPack64.cs  BitSet32.cs  CanvasStartingPoints.cs  Cell.cs  DataOnLoad.cs  DataOncePerLevel.cs  DataOncePerStartUp.cs  EventData.cs  EventRelatedTypes.cs  EventState.cs  EventType.cs  FadeableColor.cs  GameState.cs  GameText.cs  GameTime.cs  GeneralGameTypes.cs  IGameTile.cs  Level.cs  Scale.cs  ScaleableFloat.cs  Slice.cs  SpanInfo.cs  SpanRelatedTypes.cs  TextRelatedTypes.cs  TileGraph.cs  TileNodes.cs  TileRelatedTypes.cs  UpAndDownScale.cs
Datatypes/: AllStats.cs  Background.cs  EventState.cs  EventStats.cs  EventType.cs  FadeableColor.cs  GameState.cs  GameStateMessagePool.cs  GameText.cs  GameTime.cs  Level.cs  Quest.cs  ScaleableFloat.cs  SpanInfo.cs  SubQuest.cs  TileRelatedTypes.cs
GameTypes/: AdaptableFont.cs  GameFont.cs  GameState.cs  GameText.cs  GameTime.cs  Goal.cs  IScalable.cs  Level.cs  Quest.cs  QuestHandler.cs  QuestState.cs  ScaledFont.cs
Service/: BitSet.cs  Comparer.cs  Enumerators.cs  FastNoiseLite.cs  SpanPool.cs  SpanQueue.cs  Utility.cs  Utils.cs
Setup/: AssetManager.cs  Bakery.cs  Game.cs  Renderer.cs  RlImGui.cs
StateHolder/: Area.cs  Background.cs  BitPack64.cs  BitSet32.cs  EventData.cs  EventState.cs  EventType.cs  FadeableColor.cs  GameState.cs  GameText.cs  GameTime.cs  Level.cs  Quest.cs  ScaleableFloat.cs  SpanInfo.cs  SpanQueue.cs  SubQuest.cs  TileRelatedTypes.cs
Variables/: EventStats.cs  GameText.cs  Level.cs  Quest.cs  ScaleableFloat.cs  SubQuest.cs  TileRelatedTypes.cs
Workflow/: Bakery.cs  Game.cs  Grid.cs  QuestBuilder.cs  QuestHandler.cs  Renderer.cs  RuleHandler.cs  TileMap.cs
