<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSelfContained>true</PublishSelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningsAsErrors>;NU1605;Nullable</WarningsAsErrors>
    <NoWarn>1701;1702;Nullable</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="raylib" />
    <None Remove="Raylib-cs" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Assets\SpriteSheets\Easter_UI\**" />
    <None Remove="Assets\SpriteSheets\Super_Match3_Bundle\**" />
    
    <None Remove="Assets\Fonts\font1.otf" />
    <None Remove="Assets\Fonts\font2.otf" />
    <None Remove="Assets\Fonts\font3.otf" />
    <None Remove="Assets\Fonts\font4.otf" />
    <None Remove="ASM_code for readonly struct modification" />
    <None Remove="FastEnum.dll" />
    <None Remove="global.json" />
  
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="DotnetNoise" Version="1.0.0" />
    <PackageReference Include="DotNext" Version="4.15.2" />
    <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Meziantou.Framework.FastEnumToStringGenerator" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NoAlloq" Version="0.2.0" />
    <PackageReference Include="Raylib-cs" Version="4.5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extension.cs" />
    <Compile Remove="ProbabilityPool.cs" />
    <Compile Remove="FadeableColour.cs" />

    <Compile Remove="Assets\SpriteSheets\Easter_UI\**" />
    <EmbeddedResource Remove="Assets\SpriteSheets\Easter_UI\**" />
    <Compile Remove="Assets\SpriteSheets\Super_Match3_Bundle\**" />
    <EmbeddedResource Remove="Assets\SpriteSheets\Super_Match3_Bundle\**" />
    <None Remove="Assets\Sprites\Background\bg1.png" />
    <None Remove="Assets\Sprites\Background\bg2.png" />
    <None Remove="Assets\Sprites\Background\bg3.png" />
       

    <None Remove="Wobble_Shader.frag" />
       

    <EmbeddedResource Include="Assets\Shaders\wobble2.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
       

    <EmbeddedResource Include="Assets\Sprites\GUI\Background\bgGameOver.png" />
    <EmbeddedResource Include="Assets\Sprites\GUI\Background\bgIngame1.png" />
    <EmbeddedResource Include="Assets\Sprites\GUI\Background\bgIngame2.png" />
    <EmbeddedResource Include="Assets\Sprites\GUI\Background\bgWelcome1.png" />
    <EmbeddedResource Include="Assets\Sprites\GUI\Background\bgWelcome2.png" />
    <None Remove="Assets\Shaders\wobble.frag" />
    <None Remove="Assets\Sprites\Tiles\set1.png" />
    <EmbeddedResource Include="Assets\Sprites\Tiles\set1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\Sprites\Tiles\set2.png" />
    <EmbeddedResource Include="Assets\Sprites\Tiles\set2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\Sprites\Tiles\set3.png" />
    <EmbeddedResource Include="Assets\Sprites\Tiles\set3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\Sounds\splash.mp3" />
    <EmbeddedResource Include="Assets\Sounds\splash.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    
    <None Remove="Assets\Sprites\Background\bgIngame1.png" />
    <None Remove="Assets\Sprites\Background\bgIngame2.png" />
    <None Remove="Assets\Sprites\Background\bgWelcome1.png" />
    <None Remove="Assets\Sprites\Background\bgGameOver.png" />
    <None Remove="Assets\Sprites\Background\bgWelcome2.png" />
    <None Remove="Assets\Fonts\candy font.ttf" />
    <None Remove="Assets\Shaders\splash.glsl" />
    <EmbeddedResource Include="Assets\Shaders\splash.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\Sprites\GUI\Button\btn1.png" />
    <EmbeddedResource Include="Assets\Sprites\GUI\Button\btn1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\fonts\font5.otf" />
    <EmbeddedResource Include="Assets\fonts\font5.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\Sprites\Tiles\set3_1.png" />
    <EmbeddedResource Include="Assets\Sprites\Tiles\set3_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\font1.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Fonts\font2.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Fonts\font3.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Fonts\font4.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Sprites\GUI\Button" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FastEnum">
      <HintPath>..\..\Desktop\FastEnum\FastEnum\FastEnum\src\FastEnum\bin\Debug\net7.0\FastEnum.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

    
