<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSelfContained>true</PublishSelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningsAsErrors>;NU1605;Nullable</WarningsAsErrors>
    <NoWarn>1701;1702;Nullable</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="raylib" />
    <None Remove="Raylib-cs" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Assets\SpriteSheets\Easter_UI\**" />
    <None Remove="Assets\SpriteSheets\Super_Match3_Bundle\**" />
    
    <None Remove="Assets\Fonts\font1.otf" />
    <None Remove="Assets\Fonts\font2.otf" />
    <None Remove="Assets\Fonts\font3.otf" />
    <None Remove="Assets\Fonts\font4.otf" />
    <None Remove="ASM_code for readonly struct modification" />
    <None Remove="FastEnum.dll" />
  
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNext" Version="4.12.0" />
    <PackageReference Include="DotNext.Reflection" Version="4.9.0" />
    <PackageReference Include="ImGui.NET" Version="1.89.5" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap2" />
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    <PackageReference Include="NoAlloq" Version="0.1.0" />
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extension.cs" />
    <Compile Remove="ProbabilityPool.cs" />
    <Compile Remove="FadeableColour.cs" />

    <Compile Remove="Assets\SpriteSheets\Easter_UI\**" />
    <EmbeddedResource Remove="Assets\SpriteSheets\Easter_UI\**" />
    <Compile Remove="Assets\SpriteSheets\Super_Match3_Bundle\**" />
    <EmbeddedResource Remove="Assets\SpriteSheets\Super_Match3_Bundle\**" />
    <None Remove="Assets\Sprites\Background\bg1.png" />
    <None Remove="Assets\Sprites\Background\bg2.png" />
    <None Remove="Assets\Sprites\Background\bg3.png" />
       

    <None Remove="Wobble_Shader.frag" />
       

    <EmbeddedResource Include="Assets\Sprites\GUI\Background\bgGameOver.png" />
       

    <EmbeddedResource Include="Assets\Sprites\GUI\Background\bgIngame1.png" />
       

    <EmbeddedResource Include="Assets\Sprites\GUI\Background\bgIngame2.png" />
       

    <EmbeddedResource Include="Assets\Sprites\GUI\Background\bgWelcome1.png" />
       

    <EmbeddedResource Include="Assets\Sprites\GUI\Background\bgWelcome2.png" />
    <EmbeddedResource Include="Wobble_Shader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\Shaders\wobble.frag" />
    <EmbeddedResource Include="Assets\Shaders\wobble.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\Sprites\Tiles\set1.png" />
    <EmbeddedResource Include="Assets\Sprites\Tiles\set1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\Sprites\Tiles\set2.png" />
    <EmbeddedResource Include="Assets\Sprites\Tiles\set2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\Sprites\Tiles\set3.png" />
    <EmbeddedResource Include="Assets\Sprites\Tiles\set3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\Sounds\splash.mp3" />
    <EmbeddedResource Include="Assets\Sounds\splash.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\Sprites\Background\bgIngame1.png" />
    <None Remove="Assets\Sprites\Background\bgIngame2.png" />
    <None Remove="Assets\Sprites\Background\bgWelcome1.png" />
    <None Remove="Assets\Sprites\Background\bgGameOver.png" />
    <None Remove="Assets\Sprites\Background\bgWelcome2.png" />
    <None Remove="Assets\Fonts\candy font.ttf" />
    <EmbeddedResource Include="Assets\Fonts\candy font.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\Shaders\splash.glsl" />
    <EmbeddedResource Include="Assets\Shaders\splash.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\Sprites\GUI\Button\btn1.png" />
    <EmbeddedResource Include="Assets\Sprites\GUI\Button\btn1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\font1.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Fonts\font2.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Fonts\font3.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Fonts\font4.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Sprites\GUI\Button" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FastEnum">
      <HintPath>..\..\..\..\..\FastEnum\FastEnum\src\FastEnum\bin\Release\net7.0\FastEnum.dll</HintPath>
    </Reference>
    <Reference Include="rlImGui_old">
      <HintPath>..\..\Projects\rlImGui-cs\rlImGui_old\bin\Debug\net7.0\rlImGui_old.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

    
